<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <title>My Recipe Book | Deserts |Spinach and fetcha straws</title>
    </head>
    <body class="body-recipes">
        
        <div class="header">
            <a href="deserts.html">
                <i class="fas fa-arrow-circle-left"></i>
            </a>
            
            <img src="images/logo-text.png">
            
        </div>
        
        <div id="recipe">
            
            <div class="recipe-details">
                <img src="images/Spinach%20and%20fetcha%20straws.png">
                
                <h1>Spinach and fetcha straws</h1>
                
                <div class="recipe-details-info">
                    <p><b>Prep Time: </b> 35 mins</p>
                    <p style="float: right"><b>Yeild: </b>4</p>
                </div>
                
                <div class="recipe-details-ingredients">
                    <h2>Ingredients</h2>
                    
                    <input id="check-01" type="checkbox">
                    <label for="check-01">250 g frozen spinach</label>
                    <br/>
                    <input id="check-02" type="checkbox">
                    <label for="check-02">100 g feta, crumbled</label>
                    <br/> 
                    <input id="check-03" type="checkbox">
                    <label for="check-03">40 g white cheddar, grated</label>
                    <br/> 
                    <input id="check-04" type="checkbox">
                    <label for="check-04">2 sheets puff pastry</label>
                    <br/> 
                   
                </div>
                
                <div class="recipe-details-steps">
                    <h2>Steps</h2>
                    
                    <ol>
                        <li>Preheat oven to 220°C. Oil two oven trays and line with baking paper.</li>
                        <li>Place the spinach in a fine sieve and squeeze out excess water. Chop spinach coarsely and pat dry between sheets of paper towel.</li>
                        <li>Sprinkle half of the spinach and half the combined cheeses over one pastry sheet. Top with the other sheet of pastry and sprinkle with remaining spinach and cheese. Cut the pastry stack in half and place one stack on top of the other, pressing down firmly. Cut pastry into 24 strips. Twist the strips, pinching the ends to seal and place onto the prepared oven trays.</li>
                        <li>Bake for about 15 minutes until golden and crisp.</li>
                    </ol>
                </div>
                
            </div>
            
        </div>
    </body>
</html>